models_simulation1 {
    host = {
        number = 4
        pesNumber = 4
        ram = 10000
        storage = 100000
        bw = 10000
        mips = 1000
        scheduler = time
    }

    dataCenter_IaaS = {
        cost = 10
        costPerMemory = 0.1
        costPerStorage = 0.008
        costPerBandWidth = 0.005
    }

    dataCenter_PaaS = {
        os = Linux
        vmm = VMware
        cost = 8
        costPerMemory = 0.08
        costPerStorage = 0.006
        costPerBandWidth = 0.003
    }

    dataCenter_SaaS = {
        os = Linux
        vmm = VMware
        cost = 5
        costPerMemory = 0.05
        costPerStorage = 0.005
        costPerBandWidth = 0.001
    }

    vm = {
        number = 4
        mips = 500
        size = 10000
        ram = 10000
        bw = 10000
        pes = 4
    }

    cloudLet = {
        number = 10
        length = 20000
        pesNumber = 32
        utilizationModel = Full
    }
}