simulation1 {
    host = {
        number = 12
        pesNumber = 8
        ram = 10000
        storage = 100000
        bw = 10000
        mips = 1000
        scheduler = space
    }

    dataCenter = {
        cost = 5
        costPerMemory = 0.05
        costPerStorage = 0.005
        costPerBandWidth = 0.001
    }
    vm = {
        number = 4
        mips = 500
        size = 10000
        ram = 1000
        bw = 1000
        pes = 4
    }

    cloudLet = {
        number = 10
        length = 20000
        pesNumber = 2
    }
}